# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=9899@PrinceRajbhar
DB_NAME=school_management

# For development purposes only, never expose these in production 